<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<style>
body,h1{margin:0;padding:0;}
a{ text-decoration:none;color:#000;}
*{font-size:14px;font-family:"微软雅黑"}
input{border:none;outline:none;}
img{display:block; width:100%;}
.box{margin-left:auto;margin-right:auto;border:#e5562e 1px solid;}
.nav{margin-left:auto;margin-right:auto;background-color:#e5562e;line-height:36px;text-indent:20px;}
.nav a{font-size:18px;color:#fff;}
.title{text-align:center;}
.title h1{font-size:24px;color:#e5562e;}
.title span{color:#666;}
.line{margin-left:20px;border:1px #666 dashed;margin-top:20px;}
.content{margin-left:20px;margin-right:20px;}
.content p{text-indent:2em;}
.content img{margin-top:20px;margin-bottom:20px;}
.right{float:right;margin-right:20px;color:#fff;}
iframe{
	width: 100%; 
	height: 15rem;
}
</style>

<title>{$data['show_name']}</title>
</head>

<body>
    {$data['content']}
</body>
</html>
