<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
    <head>
        <meta http-equiv="Cache-Control" content="max-age=259200, must-revalidate"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="googlebot" content="archive"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>互动币官网--全球首家基于区块链的互动交流平台</title>
        <meta name="description" content="全球首家基于区块链的互动交流平台">
        <meta name="keywords" content="互动币,分布式CDN,共享CDN,区块链">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <!-- MAIN FAVICON -->
        <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="__CSS__/normalize-min.css">
        <link rel="stylesheet" href="__CSS__/pace.css">
        <link rel="shortcut icon" href="__IMG__/bespeak/favicon.ico" /> 
        <script src="__JS__/jquery-2.1.4.min.js"></script>
        <style type="text/css">
            /* .nav {
                float: left;
                width: 100%;
                height: 150px;
                color: #fff;
                padding: 0 40%;
            }
            .nav li {
                float: left;
                font-size: 18px;
                line-height: 150px;
                margin-right: 8%;
            } */
            .menu-container {
    position: fixed;
    top: 50px;
    left: 50px;
    z-index: 4;
}

.btn-menu {
    display: block;
    width: 140px;
    height: 50px;
    background-image: url(__IMG__/news/HDTLOGO.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}

/* .btn-menu:hover,.btn-menu.is-open {
    background-position: 0 -36px
} */

.menu-list {
    display: none;
    margin-top: 20px;
}

.menu-list li {
    margin-bottom: 8px;
    background-color: #fdfdfd;
    float: left;
    border-radius: 5px;
    clear: both
}

.menu-list a {
    z-index: 1;
    display: inline-block;
    height: 40px;
    padding: 0 20px;
    line-height: 40px;
    color: #041527;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    outline: none;
    position: relative;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s
}

.menu-list a:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 0%;
    height: 100%;
    background: #02bb71
}

.menu-list a:hover,.menu-list a:active {
    color: #fdfdfd
}

.menu-list a:hover:after,.menu-list a:active:after {
    width: 100%
}

.user-menu {
    position: absolute;
    top: 50px;
    right: 50px;
    z-index: 4
}

.user-menu .menu-list li {
    float: right
}

.user-menu a.language,.user-menu a.btn {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px
}

.language {
    color: #fff;
    font-size: 19px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Open Sans', Arial, sans-serif
}

.language:after {
    display: inline-block;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 6px 0 6px;
    border-color: #02bb71 transparent transparent transparent;
    margin-left: 5px
}
            .bottom {
              height: 345px !important;
              padding: 20px 20% !important;
            }
            .page-wrapper {
                float: left;
                width: 100%;
                min-height: 100%;
                background: url(__IMG__/news/bg-main.png);
            }
            .content {
                float: left;
                width: 70%;
                margin: 100px 15%;
                background: #fff;
            }
            .content-header {
                float: left;
                width: 100%;
                padding: 20px 10% 10px;
            }
            .content-header span {
                float: left;
            }
            .content-header a {
                color: #75c9f4;
            }
            .content-nav {
                float: left;
                width: 100%;
                padding: 20px 10% 10px;
            }
            .content-nav h2 {
                font-size: 24px;
                padding: 20px 0;
            }
            .content-nav span {
                float: left;
                font-size: 16px;
                color: #666;
                padding-right: 20px;
            }
            .footer {
                float: left;
                width: 100%;
                padding: 50px 15%;
            }
            .footer .left-footer-content {
                float: left;
                width: 50%;
            }
            .left-footer-content h2 {
                float: left;
                width: 100%;
                padding-bottom: 30px;
            }
            .left-footer-content .contact-us span {
                float: left;
                width: 100%;
                margin-bottom: 10px;
                color: #999;
                font-size: 18px;
            }
            .contact-us {
                float: left;
                width: 100%;
                margin-bottom: 80px;
            }
            .icp span {
                float: left;
                color: #999;
                font-size: 18px;
                margin-right: 10px;
            }
            .rigth-footer-content {
                float: left;
                width: 50%;
                padding: 100px 0;
                text-align: right;
                color: #999;
                font-size: 36px;
                font-weight: bold;
            }
            .content-data {
                float: left;
                width: 100%;
                padding: 20px 10% 10px;
            }
            .content-data img {
                margin: 0 auto;
            }
            .menu-list {
                display: block;
            }
            .exit {
                position: absolute;
                top: 50px;
                right: 5%;
                color: #41abe2;
                font-size: 18px;
            }
            .exit a {
                border-radius: 5px;
                border: 1px solid #42b573;
                color: #fff;
                padding: 5px;
                font-weight: bold;
                line-height: 50px;
                text-decoration: none;
            }
            .exit a:hover {
                background: #42b573;
            }
            @media (max-width: 768px) { 
                .content {
                    margin: 0px 15%;
                }
                .bottom {
             
                    width: 60% !important;
                    height: 25% !important;
                    padding: 0 20% !important;
                }
                .bottom-right {
                    padding-left: 18px !important;
                    padding-top: 0 !important;
                }
                .menu-container {
                    display: none;
                } 
                .exit{
                    display: block;
                    top: 0;
                    left: 0;
                    width: 98%;
                    
                    line-height: 50px;
                    padding: 0 1%;
                    font-size: 16px;
                }
            }

        </style>
    </head>
    <body>
    <div class="menu-container">
      <a href="{:U('index/index')}" class="btn-menu j-btn-menu" data-menu='site-menu'></a>
      <div class="menu-list" id='site-menu'>
      </div>
    </div>
    <div class="page-wrapper page">
        <div class="exit">
            <if condition="is_user_login()">
                <a href="{:U('User/index')}">个人中心</a>
                <a href="{:U('Public/logout')}">退出</a>
            <else/>
                <a href="{:U('Public/login')}">登录</a>
                <a href="{:U('Public/register')}">注册</a>
            </if>
        </div>
        <div class="content">