<!DOCTYPE html>
<!--[If IE 9]>
    <html  class="ie9">
<![endif]-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>互动力官网--全球首家基于区块链的互动交流平台</title>
    <link rel="stylesheet" href="__CSS__/normalize.css"/>
    <link rel="stylesheet" href="__CSS__/prism.css"/>
    <link rel="stylesheet" href="__CSS__/j.css">
    <link rel="stylesheet" href="__CSS__/new_bottom.css">
    <script type="text/javascript" src="__JS__/new_index/jquery.min.js" ></script>
    <script type="text/javascript" src="__JS__/new_index/prism.js"></script>
    <meta name="description" content="全球首家基于区块链的互动交流平台"/>
    <meta name="keywords" content="互动币,分布式CDN,共享CDN,区块链"/>
    <style type="text/css">
        #wrapper_header #header .container nav .navbar .pc-block {
            display: none;
        }
        #wrapper_header #header .container nav .visible button.login {
          /* background-color: rgba(255,255,255,0.1); */
          background-color: #2EBF6D;
          color: #fff;
          width: 90px;
        }
        .page {
          float: left;
          width: 100%;
          text-align: center;
          color: #7f8a96;
          margin: 20px 0;
        }
        .page a {
          color: #7f8a96;
          padding: 0 5px;
        }
        .page .rows {
          display: none;
        }
        .page .current {
          color: #000;
          padding: 0 5px;
        }
        #wrapper_header #header .container nav #toggle_m_nav #m_nav_menu .m_nav_ham {
          background: #000;
        }
        #wrapper_header {
          /* position: relative; */
          background: rgba(255,255,255, 1);
        }
        #hero {
          background: url(__IMG__/new_index/information.png) no-repeat center center;
          height: 588px;
        }
        #wrapper_header #header .container nav .navbar>li>a {
          color: #000;
        }
        .information-content h3 {
          text-align: center;
          margin: 60px 0;
        }
        .infor-detail {
          float: left;
          width: 60%;
          padding: 0 20%;
          margin-bottom: 20px;
        }
        .infor-detail li {
          float: left;
          width: 100%;
          margin-bottom: 45px;
        }
        .infor-detail li .data {
          float: left;
          width: 70px;
          height: 70px;
          background: #0ca6fc;
          margin-right: 2%;
        }
        .infor-detail li .data .day {
          float: left;
          width: 100%;
          color: #fff;
          font-size: 30px;
          line-height: 40px;
          text-align: center;
        }
        .infor-detail li .data .month {
          float: left;
          width: 100%;
          color: #fff;
          text-align: center;
        }
        .content-text {
          float: left;
          width: 85%;
          height: 70px;

        }
        .content-text h4 {
          float: left;
          font-size: 21px;
          width: 100%;
        }
        .content-text h4 a {
          color: #000;
        }
        .content-text span {
         
          float: left;
          width: 100%;
          padding-top: 10px;
          font-size: 16px;
          color: #7f8a96;
          word-break: break-all;

          text-overflow: ellipsis;

          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/

          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/

          -webkit-line-clamp: 2; /** 显示的行数 **/

          overflow: hidden;  /** 隐藏超出的内容 **/


          

        }
        @media only screen and (max-width: 768px) { 
            #wrapper_header #header .container nav .navbar  .pc-none {
                display: none;
            }
            #wrapper_header #header .container nav .navbar .pc-block {
                display: block;
            }
            #wrapper_header {
              position: relative;
              /* background: #fff; */
            }
            #wrapper_header #header .container nav .navbar .pc-center {
                display: none;
            }
            #hero {
              background: url(__IMG__/new_index/information.png) no-repeat center center;
              height: 588px;
            }
            #hero .video a .img_mobile {
              max-width: 534px;
              width: 100%;
              height: auto;
              display: block;
              margin: auto;
              
            }
            #hero .video {
              position: absolute;
              bottom: 0;
              top: 570px;
            } 
             #hero {
              background: url(__IMG__/new_index/information-m.png) no-repeat center center;
              background-size: 100%;
              height: 120px;
            }

            #analyze .container {
                padding-top: 280px;
            }
            .content-text {
              width: 65%;
            }
            .infor-detail li {
              margin-bottom: 25px;
            }
            .infor-detail {
              float: left;
              width: 80%;
              padding: 0 10%;
              margin-bottom: 20px;
            }
            .infor-detail li .data {
              margin-right: 5%;
            }
            .content-text h4 a {
              font-size: 18px;
            }
            .content-text span {
              display: none;
            }
          
            /* = 分页------------------------------------------ */
            .page {
                margin: 10px 0;
                *zoom: 1;
            }
            .page:before,
            .page:after {
                display: table;
                content: "";
            }
            .page:after {
                clear:both;
            }

            .page .rows {
              border-right: 1px solid #CCCCCC;
            }
        }


    </style>
</head> 

<body>
<div id="wrapper">
<!-- HEADER -->
    <div id="wrapper_header">
        <header id="header">
            <div class="container">
                <a href="{:U('index/index')}"  class="logo">
                    <img src="__IMG__/new_index/hdt-logo.png" class="logo_white" data-no-retina>
                    
                </a>
                <nav>
                    <!-- <div class="tab-mobile"><a href="{:U('index/index','lang=cn',false)}">中文</a></div> -->
                    <div id="toggle_m_nav" href="#">
                        <div id="m_nav_menu" class="m_nav">
                            <div class="m_nav_ham" id="m_ham_1"></div>
                            <div class="m_nav_ham" id="m_ham_2"></div>
                            <div class="m_nav_ham" id="m_ham_3"></div>
                        </div>
                    </div>
                    <span class="nav_wrapper" id="m_nav_container" >
                        <ul class="navbar" >
                            <h6 class="title">Menu</h6>
                                <li class="pc-block"><a href="{:U('index/index')}">首页</a></li>
                                <li class="pc-none"><a href="{:U('index/about')}">关于我们</a></li>
                                <li class="pc-none"><a href="{:U('index/information')}">资讯</a></li>
                                <if condition="is_user_login()">
                                    <li class="pc-center"><a href="{:U('User/index')}">个人中心</a></li>
                                <else/>
                                </if>
                            <li><a href="#"></a></li>
                         </ul>
                         <span class="movile">
                            <div class="no_visible">
                                <h6 class="title">Company</h6>
                                <li><a href="{:U('index/about')}">关于我们</a></li>
                                <li><a href="{:U('index/information')}">资讯</a></li>
                                <if condition="is_user_login()">
                                    <li><a href="{:U('User/index')}">个人中心</a></li>
                                <else/>
                                </if>
                            </div>
                            <div class="visible">
                                <if condition="is_user_login()">
                                    <a href="{:U('public/logout')}"><button class="signUp exit">退出</button></a>
                                <else/>
                                    <a href="{:U('public/login')}"><button class="login">登录</button></a>
                                    <a href="{:U('public/login')}"><button class="signUp">注册</button></a>
                                </if> 
                                <!-- <span class="tab"><a href="{:U('index/index','lang=cn',false)}">中文</a></span> -->
                                
                            </div>
                        </span>
                    </span>
                </nav>
            </div>
        </header>
    </div>
<!--END HEADER -->


<!--HERO -->
<div id="hero"></div>
<!--infomation-content-->
<div class="information-content">
  <h3>NEWS</h3>
  <volist name="list" id="data">
    <ul class="infor-detail">
      <li>
        <div class="data">
          <span class="day">{$data['day']}</span>
          <span class="month">{$data['month']}</span>
        </div>
        <div class="content-text">
          <h4><a href="{:U('index/detail','&id='.$data['id'],false)}">{$data['title']}</a></h4>
          <span>{$data['desc']}</span>
        </div>
      </li>
    </ul>
  </volist> 
  <!-- 分页 -->
  <div class="page">
      {$_page}
  </div>
</div>


<!--END HERO -->
  <footer id="footer">

      <div class="bottom">
          <div class="bottom-left">
              <div class="logo">
                  <img src="__IMG__/new_index/logo-blue.png" alt="" />
              </div>
              <div class="detail-text">
                  <span>HuDong Network Technology Co.,Ltd</span>
                  <span>official website：hudt.io</span>
                  <span>official wechat：hudt-business</span>
              </div>
          </div>
          <div class="bottom-right">
              <dl>
                  <dt>
                      <img src="__IMG__/new_index/wechat.jpg" alt="" />
                  </dt>
                  <dd>Wechat</dd>
              </dl>
              <dl>
                  <dt>
                      <img src="__IMG__/new_index/Beechat.png" alt="" />
                  </dt>
                  <dd>Beechat</dd>
              </dl>
              <dl>
                  <dt>
                      <img src="__IMG__/new_index/Telegram.png" alt="" /> 
                  </dt>
                  <dd>Telegram</dd>
              </dl>
          </div>
          <span class="bot">Hudong Tap Inc.All rights reserved 2018</span>
      </div>              
  </footer>

</div>
    <!-- <script type="text/javascript" src="__JS__/new_index/retina.min.js"></script> -->
    <script type="text/javascript" src="__JS__/new_index/jquery.waypoints.min.js"></script>
    <!-- <script type="text/javascript" src="__JS__/new_index/retina.js"></script> -->
    <script type="text/javascript" src="__JS__/new_index/jquery.validate.js"></script>
    <script type="text/javascript" src="__JS__/new_index/packed.3704eaef.min.js"></script>
    <script type="text/javascript">
    
    </script>
</body>
</html>