<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
    <head>
        <meta http-equiv="Cache-Control" content="max-age=259200, must-revalidate"/>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="googlebot" content="archive"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>互动币官网--全球首家基于区块链的互动交流平台</title>
        <meta name="description" content="全球首家基于区块链的互动交流平台">
        <meta name="keywords" content="互动币,分布式CDN,共享CDN,区块链">
        <!-- MAIN FAVICON -->
        <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="__CSS__/normalize-min.css">
        <link rel="stylesheet" href="__CSS__/pace.css">
        <link rel="stylesheet" href="__CSS__/main.css">
        <style type="text/css">
            /* .nav {
                float: left;
                width: 100%;
                height: 150px;
                color: #fff;
                padding: 0 40%;
            }
            .nav li {
                float: left;
                font-size: 18px;
                line-height: 150px;
                margin-right: 8%;
            } */
            .page-wrapper {
                min-height: 100%;
            }
            .content {
                float: left;
                width: 70%;
                margin: 100px 15%;
                background: #fff;
            }
            .content-header {
                float: left;
                width: 100%;
                padding: 20px 10% 10px;
            }
            .content-header span {
                float: left;
            }
            .content-header a {
                color: #75c9f4;
            }
            .content-nav {
                float: left;
                width: 100%;
                padding: 20px 10% 10px;
            }
            .content-nav h2 {
                font-size: 24px;
                padding: 20px 0;
            }
            .content-nav span {
                float: left;
                font-size: 16px;
                color: #666;
                padding-right: 20px;
            }
            .footer {
                float: left;
                width: 100%;
                padding: 50px 15%;
            }
            .footer .left-footer-content {
                float: left;
                width: 50%;
            }
            .left-footer-content h2 {
                float: left;
                width: 100%;
                padding-bottom: 30px;
            }
            .left-footer-content .contact-us span {
                float: left;
                width: 100%;
                margin-bottom: 10px;
                color: #999;
                font-size: 18px;
            }
            .contact-us {
                float: left;
                width: 100%;
                margin-bottom: 80px;
            }
            .icp span {
                float: left;
                color: #999;
                font-size: 18px;
                margin-right: 10px;
            }
            .rigth-footer-content {
                float: left;
                width: 50%;
                padding: 100px 0;
                text-align: right;
                color: #999;
                font-size: 36px;
                font-weight: bold;
            }
            .content-data {
                float: left;
                width: 100%;
                padding: 20px 10% 10px;
            }
            .content-data img {
                margin: 0 auto;
            }
            .menu-list {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="menu-container">
            <a href="{:U('index')}" class="btn-menu j-btn-menu" data-menu='site-menu'></a>
            <div class="menu-list" id='site-menu'>
                <ul>
                    <li>
                        <a href="{:U('index')}" data-screen="1">返回</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-wrapper page">
            
            <div class="content">
                <div class="content-header">
                    <span><a href="{:U('index')}">主页</a>&nbsp;&nbsp;</span>
                    <span>{$data['title']}</span>
                </div>
                <div class="content-nav">
                    <h2>{$data['title']}</h2>
                    <span class="data">{$data['the_time']}</span>
                    <span class="origin">来源：HDT互动币</span>
                </div>
                <div class="content-data">
                    {$data['content']}
                </div>
            </div>
            <div class="footer">
                <div class="left-footer-content">
                    <h2>
                        <img src="__IMG__/news/HDTLOGO.png" alt="" />
                    </h2>
                    <div class="contact-us">
                        <span></span>
                        <span></span>
                    </div>
                    <div class="icp">
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="rigth-footer-content">
                    <h2>互动产生价值</h2>
                </div>
            </div>
                
        </div>
    </body>
</html>
