  <!DOCTYPE html>
<!--[If IE 9]>
    <html  class="ie9">
<![endif]-->
<html>
<head>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="format-detection" content="telephone=no">
            <title>个人中心</title>
            <link rel="stylesheet" href="__CSS__/normalize.css" />
            <link rel="stylesheet" href="__CSS__/prism.css" />
            <link rel="stylesheet" href="__CSS__/j.css" >
            <link rel="stylesheet" href="__CSS__/bottom.css">
            <script type="text/javascript" src="__JS__/new_index/jquery.min.js" ></script>
            <script type="text/javascript" src="__JS__/new_index/prism.js" ></script>
            <meta name="description" content="全球首家基于区块链的互动交流平台"/>
            <meta name="keywords" content="互动币,分布式CDN,共享CDN,区块链"/>
            <script type="text/javascript">
              function register(loc) {
                  // Segment
                  analytics.track('Clicked Signup', {location: loc});
                  // window.location.assign("https://app.monkeylearn.com/accounts/register/")
                  return false;
              }

              function registerForm(form) {
                  // Segment
                  analytics.track('Clicked Signup', {location: "footer"});
                  window.location.assign("https://app.monkeylearn.com/accounts/register/?email=" + form.email.value)
                  return false;
              }

            </script>

            <script type="text/javascript">
            </script>
            <style type="text/css">
                html {
                    background: #f6f7fb;
                }
                #wrapper_header #header .container nav .navbar>li>a {
                    color: #2b4250;
                }
                #wrapper_header #header {
                    background: #fff;
                }
                .left-nav {
                    position: absolute;
                    top: 0px;
                    bottom: 0;
                    left: 0;
                    width: 250px;
                    padding-top: 100px;
                    background: #fff;
                    float: left;
                    z-index: 3;
                }
                .right-content {
                    position: absolute;
                    top: 90px;
                    right: 0;
                    left: 250px;
                    height: auto;
                    padding: 20px 30px;
                    padding-bottom: 150px;
                }
                #wrapper_header #header .container nav #toggle_m_nav #m_nav_menu .m_nav_ham {
                    background: #2b4250;
                }
                /* //css */
                .left-nav ul li {
                    list-style: none;
                }
                .left-nav  ul li a {
                    width: 220px;
                    height: 40px;
                    line-height: 40px;
                    margin: 10px 15px;
                    border-radius: 20px;
                    display: inline-block;
                    font-size: 16px;
                    text-align: center;
                    color: #333;
                    
                    color: #2b4250;
                }
                .left-nav  ul li .choose {
                    background: #d6f7ff;
                }
                .account {
                    /* display: none; */
                    float: left;
                    width: 100%;
                }
                h3 {
                    font-size: 30px;
                    margin: 50px 0;
                   
                }
                .content-detail {
                    float: left;
                    width: 875px;
                    
                    background: #fff;
                    border-radius: 10px;
                    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.13);
                }
                .content-detail .detail-header {
                    float: left;
                    width: 100%;
                    height: 230px;
                    background: url(Public/Home/images/new_index/tittle.png) no-repeat center center;
                    border-radius: 10px 10px 0 0px ;

                }
                .content-detail .detail-header img {
                    width: 24%;
                    padding: 70px 20px;
                }
                .hdt-number {
                    float: right;
                    padding: 80px 20px;
                    font-size: 28px;

                }
                .hdt-number span {
                    float: left;
                    width: 100%;
                    color: #fff;
                }
                .content-detail ul {
                    float: left;
                    width: 100%;
                }
                .content-detail ul li {
                    float: left;
                    width: 90%;
                    padding: 0 5%;
                    height: 78px;
                    
                    line-height: 78px;
                    color: #2b4250;
                    cursor: pointer;
                }
                .content-detail ul li label {
                  float: left;
                  width: 18%;
                  text-align: left;
                }
                .content-detail ul li input {
                  width: 75%;
                  height: 2.5rem;
           
                  padding-left: 3%;
                  border-radius: 5px;
                  border: 1px solid #d1d1d1;
                  color: #2b4250;
                }
                .content-detail ul li .mes-password {
                  width: 58%;
                }
                .content-detail ul li span {
                  color: #7f8a96;
                }
                .content-detail ul li em {
                  font-style: normal;
                  padding-right: 5px;
                }
                .content-detail ul li button {
                  padding: 5px;
                  color: #fff;
                  background: #2EBF6D;
                  height: 2.5rem;
                  border-radius: 5px;
                  text-align: center;
                  color: #fff;
                  border: none;
                  background: #2EBF6D;
                }
                .under-line {
                    border-bottom: 1px solid #d1d1d1;
                }
              
                .pc-none {
                    display: none;
                }
                .detail-header {
                    position: relative;
                }
                .nav-password {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 50px;
                    line-height: 50px;
                }
                .nav-password span {
                    float: left;
                    width: 50%;
                    color: #fff;
                    text-align: center;
                }
                .nav-password .password-choose {
                    background: #0bceff;
                }
                .set_password {
                    display: none;
                }
                .submit-btn {
                    text-align: center;
                }
                .content-detail ul .submit-btn input {
                    width: 20%;
                    margin: 0;
                    padding: 0;
                    background: #2EBF6D;
                    color: #fff;
                }

                
                
                @media only screen and (max-width: 768px) {
                    h3 {
                      font-size: 30px;
                      margin: 20px 0;
                    }
                    table {
                      display: none;
                    }
                    .submit {
                      width: 100%;
                    }
                    .content-detail ul li label {
                      width: 40%;
                    }
                    .content-detail ul li input {
                      width: 50%;
                    }
                    .content-detail ul li .mes-password {
                      width: 24%;
                    }
                    .left-nav {
                        display: none;
                    }
                    .right-content {
                        left: 0;
                        padding: 20px 18px;
                    }
                    .content-detail {
                        width: 100%;
                        
                    }
                    .content-detail .detail-header img {
                        width: 44%;
                        padding: 50px 20px;
                    }
                    .hdt-number {
                        float: right;
                        padding: 40px 0px;
                        font-size: 28px;
                    }
                    .content-detail .detail-header{
                        float: left;
                        width: 100%;
                        height: 160px;
                        background: url(Public/Home/images/new_index/tittle.png) no-repeat center center;
                        border-radius: 10px 10px 0 0px;
                    }
                   
                    .get-hdt {
                        background: url(Public/Home/images/new_index/get-hdt.png) no-repeat 10px center;
                    }
                    .content-detail ul li {
                        font-size: 16px;
                    }
                    
                    .join .under-line input {
                        width: 57%;
                    }
                    .pc-none {
                        display: block;
                    } 
                    .content-detail ul li .mes-pas {
                        width: 28%;
                    }
                    .content-detail ul li label {
                      text-align: center;
                    }
                   
                    
                    
                   
                }

            </style>

</head>


<body>
<div id="wrapper">
<!-- HEADER -->
     <div id="wrapper_header">
        <header id="header">
             <div class="container">
                 <a href="{:U('index/index')}"  class="logo">
                     <img src="Public/Home/images/new_index/logo-blue.png" class="logo_white" data-no-retina>
                     <img src="Public/Home/images/new_index/logo_black.svg" class="logo_sticky" data-no-retina>
                 </a>
                 <nav>
                    <div class="tab-mobile"><a href="index-cn.html">中文</a></div>
                     <div id="toggle_m_nav" href="#">
                         <div id="m_nav_menu" class="m_nav">
                             <div class="m_nav_ham" id="m_ham_1"></div>
                             <div class="m_nav_ham" id="m_ham_2"></div>
                             <div class="m_nav_ham" id="m_ham_3"></div>
                         </div>    
                     </div>
                     <span class="nav_wrapper" id="m_nav_container" >
                         <ul class="navbar" >
                            <h6 class="title">Menu</h6>
                            <li class="pc-none"><a href="{:U('index/about')}">关于我们</a></li>
                            <li><a href="{:U('user/index')}">个人中心</a></li>
                            <li class="pc-none"><a href="#"></a></li>
                         </ul>
                         <span class="movile">
                             <div class="no_visible">
                                 <h6 class="title">Company</h6>
                                 <li><a href="{:U('index/index','lang=cn',false)}">首页</a></li>
                                 <li><a class="" href="{:U('index/about')}">关于我们</a></li>
                             </div>
                             <div class="visible">
                                <a href="{:U('public/logout')}"><button class="signUp exit">退出</button></a>
                             </div>
                         </span>
                     </span>
                 </nav>
             </div>
         </header>
   </div>
<!--END HEADER -->
    <div class="left-nav">
        <ul>
            <li><a href="{:U('user/index')}">总览</a></li>
            <li><a href="{:U('user/invite')}">邀请朋友</a></li>
            <li><a href="{:U('user/join')}">加入社区</a></li>
            <li><a href="{:U('user/transfer')}">HDT转出</a></li>
            <li><a class="choose" href="{:U('user/safe_center')}">安全中心</a></li>
            <li><a href="{:U('user/code')}">提取码</a></li>
        </ul>
    </div>
    <div class="right-content">
        <div class="account">
            <div class="intive-tittle">
                <h3>HDT转出</h3>
            </div>
            
            <div class="content-detail">
                <div class="detail-header">
                    <img src="Public/Home/images/new_index/tittle_logo.png"  alt="" />

                    <div class="nav-password">
                        <span class="password-choose">修改登录密码</span>
                        <span>设置提币密码</span>
                    </div>
                </div>
                <ul class="change-password">
                    <li class="under-line">
                      <label>输入原登录密码</label>
                      <input type="password" name="password"  />
                    </li>
                    <li class="under-line">
                      <label for="remarks">输入新登录密码</label>
                      <input type="password" name="remarks"  />
                    </li>
                    <li class="under-line">
                      <label for="number">确认新登录密码</label>
                      <input type="password" name="number"  />
                    </li>
                    <li class="under-line">
                      <label class="mes-pas" for="messagepassword">短信验证码</label>
                      <input class="mes-password" type="text" name="messagepassword"  />
                      <button>发送短信验证码</button>
                    </li>
                    <li class="submit-btn">
                      <input type="submit" value="提交" />
                    </li>
                </ul>
                <ul class="set_password">
                    <li class="under-line">
                      <label for="remarks">输入新交易密码</label>
                      <input type="password" name=""  />
                    </li>
                    <li class="under-line">
                      <label for="number">确认新交易密码</label>
                      <input type="password" name="number"  />
                    </li>
                    <li class="under-line">
                      <label class="mes-pas" for="messagepassword">短信验证码</label>
                      <input class="mes-password" type="text" name="messagepassword"  />
                      <button>发送短信验证码</button>
                    </li>
                    <li class="submit-btn">
                      <input type="submit" value="提交" />
                    </li>
                </ul>
            </div>
            
        </div>
    </div>
<!--HERO -->
          

  <footer id="footer">
              <!-- <div class="bottom">
                <div class="bottom-left">
                    <div class="logo">
                        <img src="static/img/logo-blue.png" alt="" />
                    </div>
                    <div class="detail-text">
                        <span>HuDong Network Technology Co.,Ltd</span>
                        <span>official website：hudt.io</span>
                        <span>official wechat：hudt-business</span>
                    </div>
                </div>
                <div class="bottom-right">
                    <dl>
                        <dt>
                            <img src="static/img/wechat.jpg" alt="" />
                        </dt>
                        <dd>Wechat</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="static/img/Beechat.png" alt="" />
                        </dt>
                        <dd>Beechat</dd>
                    </dl>
                    <dl>
                        <dt>
                            <img src="static/img/Telegram.png" alt="" /> 
                        </dt>
                        <dd>Telegram</dd>
                    </dl>
                </div>
                <span class="bot">Hudong Tap Inc.All rights reserved 2018</span>
              </div> -->  
  </footer>

</div>

    <script type="text/javascript" src="__JS__/new_index/retina.min.js" ></script>
    <script type="text/javascript" src="__JS__/new_index/jquery.waypoints.min.js" ></script>
    <script type="text/javascript" src="__JS__/new_index/retina.js" ></script>
    <script type="text/javascript" src="__JS__/new_index/jquery.validate.js" ></script>
    <script src="__JS__/new_index/packed.3704eaef.min.js" ></script>

   <script type="text/javascript">
       $('#signUp-form').validate({
           messages: {
               email: {required: "This field is required" , email: "Please enter a valid email address"}
           }
       });
   </script>

   <script type="text/javascript">
        $(".nav-password span").on('click',function(){
            var num = $(".nav-password span").index(this);
            console.log(num);
            $(this).addClass('password-choose').siblings().removeClass('password-choose');
            $(".content-detail ul").hide();
            $(".content-detail ul").eq(num).show().siblings('ul').hide();
        });
       function getRelatedContent(el){
         return $($(el).attr('href'));
       }
       // Get link by section or article id
       function getRelatedNavigation(el){
         return $('.scroll [href=#'+$(el).attr('id')+']');
       }
       $('.scroll').on('click',function(e){
         e.preventDefault();
         $('html,body').animate({scrollTop:getRelatedContent(this).offset().top - 50}, 1000);
       });
       
        
        

   </script>
   


    </body>
</html>